# Smart-AI-Shopping-Platform

./: .dockerignore  .env.ec2  README.md  docker-compose.ec2.yml  docker-compose.ecr.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  main.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/smart/shopping/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/smart/shopping/aiservice/controller/: AiController.java
ai-service/src/main/java/com/smart/shopping/aiservice/dto/: AiRecommendationResponse.java  ProductAiDto.java
ai-service/src/main/java/com/smart/shopping/aiservice/service/: AiService.java
api-gateway/: Dockerfile  Dockerfile.ec2  pom.xml
api-gateway/src/main/java/com/smart/shopping/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smart/shopping/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smart/shopping/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/smart/shopping/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleOAuthCondition.java  GoogleOAuthConfig.java
auth-service/src/main/java/com/smart/shopping/authservice/controller/: AuthController.java
auth-service/src/main/java/com/smart/shopping/authservice/dto/: ApiErrorResponse.java
auth-service/src/main/java/com/smart/shopping/authservice/entity/: UserCredential.java
auth-service/src/main/java/com/smart/shopping/authservice/exception/: AuthExceptionHandler.java
auth-service/src/main/java/com/smart/shopping/authservice/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/smart/shopping/authservice/service/: AuthService.java
auth-service/src/main/java/com/smart/shopping/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smart/shopping/authservice/controller/: AuthControllerTest.java
common-library/: pom.xml
common-library/src/main/java/com/smart/shopping/common/dto/: UserDto.java
common-library/src/main/java/com/smart/shopping/common/exception/: BaseException.java  GlobalExceptionHandler.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/smart/shopping/eurekaserver/: EurekaServerApplication.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: Navbar.js
frontend/src/pages/: Cart.js  Dashboard.js  History.js  Login.js  Payment.js  Profile.js
frontend/src/services/: api.js  apiError.js  apiError.test.js
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/smart/shopping/historyservice/: HistoryServiceApplication.java
history-service/src/main/java/com/smart/shopping/historyservice/controller/: HistoryController.java
history-service/src/main/java/com/smart/shopping/historyservice/dto/: OrderHistoryEvent.java
history-service/src/main/java/com/smart/shopping/historyservice/entity/: OrderHistory.java  SearchHistory.java
history-service/src/main/java/com/smart/shopping/historyservice/repository/: OrderHistoryRepository.java  SearchHistoryRepository.java
history-service/src/main/java/com/smart/shopping/historyservice/service/: HistoryService.java
history-service/src/main/resources/: application.yml
mysql-init/: init.sql  order-db-migration.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smart/shopping/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/smart/shopping/notificationservice/dto/: OrderHistoryEvent.java  UserProfileDto.java
notification-service/src/main/java/com/smart/shopping/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/smart/shopping/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/smart/shopping/orderservice/controller/: CartController.java  (+2 more)
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/smart/shopping/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/smart/shopping/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+26 files in other folders)
