# EC2 Free Tier Environment Configuration
# Copy this to .env and update values as needed

# JWT Configuration (change this for production!)
JWT_SECRET=smart-ai-shopping-dev-secret-key-1234567890

# Frontend URL (update to your EC2 public IP or domain)
FRONTEND_URL=http://localhost:3000

# API Gateway URL (update to your EC2 public IP)
API_BASE_URL=http://localhost:8080

# External APIs
PRODUCT_API_BASE_URL=https://dummyjson.com

# Google OAuth (optional - leave empty to disable)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Service URLs (for Docker network communication)
AUTH_SERVICE_URL=http://auth-service:9898
USER_SERVICE_URL=http://user-service:9001
PRODUCT_SERVICE_URL=http://product-service:9002
